{
  "name": "vueui-report",
  "version": "1.0.0",
  "description": "Tools for building VueUI BYOND UI framework reports.",
  "author": "Karolis K.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "run": "node dist/index.js",
    "dev": "npm run build-ts && npm run run",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.14",
    "eslint": "^8.4.1",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "klaw": "^3.0.0",
    "puppeteer": "^19.5.2",
    "signale": "^1.4.0",
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/express": "^4.17.15",
    "@types/fs-extra": "^9.0.13",
    "@types/klaw": "^3.0.3",
    "@types/node": "^16.18.11",
    "@types/puppeteer": "^5.4.7",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
