{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "types"],
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "test", "types"]
}
