{
	"recommendations": [
		"ss13.byond",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"dbaeumer.vscode-eslint",
		"vscode.typescript-language-features",
		"redhat.vscode-yaml",
		"esbenp.prettier-vscode",
		"rome.rome"
	]
}
